<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

    <title>Dads for hire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">

    <style>
        .title {
            font-size: 35px;
            text-shadow: steelblue;
        }

        body {
            background: linear-gradient(90deg, #e4f8ca 0%, #90b7e9ee 100%);
        }

        .button {
            cursor: pointer;
            transition-duration: 1s;
        }

        .buttonContainer {
            height: 200px;
            position: relative right;
            margin-top: 6em;
            left: 25%;
        }

        .loginbtn:hover {
            background-color: #4CAF50;
            color: white;
        }

        .frontpage {
            margin: auto;
            width: 60%;
            border: 3px solid #304d61;
            padding: 10px;
            text-align: center;
            margin-top: 5em;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .reviews {
            margin-top: 10em;
            display: grid;
            grid-template-columns: auto auto auto;
            font-weight: 600;
        }

        .revsources {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Dads 4 Hire</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" onclick="document.location='/Project1/WebCode/html/index.html'">Logout</a>
                </li>

            </ul>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="frontpage">
            <h1 class="title">Register New Dad</h1>
        </div>
        <div class="buttonContainer">
            <div>
                <button type="button" class="btn btn-primary btn-lg"
                    onclick="document.location='/Project1/WebCode/html/managerportal.html'">Back</button>
            </div>
        </div>

        <form>
            <div action = "/Project1/newdad.json" method = "POST" class="form-group">
                <label for="newEmail">Email address</label>
                <input type="email" class="form-control" id="newemail" aria-describedby="emailHelp" required>
            </div>
            <div class="form-group">
                <label for="newfirstname">First Name</label>
                <input type="firstname" class="form-control" id="firstname" required>
            </div>
            <div class="form-group">
                <label for="newlastname">Last Name</label>
                <input type="lastname" class="form-control" id="lastname" required>
            </div>
            <div class="form-group">
                <label for="newusername">Username</label>
                <input type="username" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="newpassword">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </main><!-- /.container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        function addDad() {
            const user = {
                userEmail: document.getElementById("newemail").value,
                firstname: document.getElementById("firstname").value,
                lastname: document.getElementById("lastname").value,
                username: document.getElementById("username").value,
                password: document.getElementById("password").value,
            }
            fetch('http://localhost:8080/Project1/newdad.json', {
                body: user,
                method: 'post',
                mode: "no-cors",
            })
        }
    </script>
</body>

</html>