<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<base href="/">
    <style>
        body{
            background: linear-gradient(90deg, #e4f8ca 0%, #4487dfc9 100%);
        }
        .wrapper {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-gap: 2em;
            grid-auto-rows:min-content;
            justify-items: stretch;
            align-items: stretch;
            padding: 1em;
            /*text configuration*/
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 750;
            font-size: 5em;
            font-family: cursive;
            
        }

        .wrapper>div {
            background: rgba(102, 164, 245, 0.13);
            box-shadow: 0 2px 6px 0 rgb(0, 0, 0), 0 2px 6px 0 rgb(0, 0, 0);
            padding: 1em;
        } 
        .wrapper>div:hover{
            box-shadow: 0 1.5px 4.5px 0 rgb(0, 0, 0), 0 1.5px 4.5px 0 rgb(0, 0, 0);
        }

        .wrapper>.nestedTop>div {
            background: rgba(173, 107, 107, 0.582);
            display: grid;
            grid-auto-rows: 200px;
            grid-gap: 1em;
            padding: 1em;
            box-shadow: 0 1px 3px 0 rgb(66, 42, 42), 0 1px 3px 0 rgb(66, 42, 42);
            /*text configuration*/
        }
        .nestedTop {
            font-weight: 400;
            font-size: .4em;
            display: grid;
            color: white;
            text-align: center;
            grid-gap: 2em;
            grid-auto-rows: 200px;
        }
        .lgnbtn:hover {
            padding: 1px 3px;
            background-color: rgba(30, 121, 196, 0.849);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        .lgnbtn:active {
            background-color: rgb(22, 70, 110);
            /*box-shadow: 0 5px rgb(11, 44, 71);*/
            transform: translateY(2px);
        }
        .lgnbtn {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);;
            color: rgb(253, 253, 253);
            text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            font-family: cursive;
            width: 50%;
            justify-self: center;
        }
        .loginButton{
            display: grid;
            justify-self: center;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <div>
            Clown 
            College
        </div>
        <div class="box nestedTop">
            <div>
                Employed Clown Reimbursement Portal
            </div>
            <div>
                This is some more stuff about you clown men
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="box loginButton">
            <a href = "Project1/WebCode/html/login.html" type="button" class="lgnbtn">Log In, you Clown</a>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>