<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">
    <link rel="shortcut icon" href="">
    <title>Document</title>
    <style>
        .title {
            font-size: 35px;
            text-shadow: steelblue;
        }

        body {
            background: linear-gradient(90deg, #e4f8ca 0%, #90b7e9ee 100%);
        }

        .button {
            cursor: pointer;
            transition-duration: 1s;
        }

        .buttonContainer {
            height: 200px;
            position: relative right;
            margin-top: 6em;
            left: 25%;
        }

        .loginbtn:hover {
            background-color: #4CAF50;
            color: white;
        }

        .frontpage {
            margin: auto;
            width: 60%;
            border: 3px solid #304d61;
            padding: 10px;
            text-align: center;
            margin-top: 5em;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .reviews {
            margin-top: 10em;
            display: grid;
            grid-template-columns: auto auto auto;
            font-weight: 600;
        }

        .revsources {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Dads 4 Hire</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" action="/logout.redirect">Logout</a>
                </li>

            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="frontpage">
            <h1 class="title">New Reimbursement Claim</h1>
        </div>
        <div class="buttonContainer">
            <div>
                <button type="button" class="btn btn-primary btn-lg"
                    onclick="document.location='/Project1/WebCode/html/employeeportal.html'">Back</button>
            </div>
        </div>
        <form onsubmit="addreimbursement()">
            <div class="form-group">
              <label for="newemail">Reimbursement Amount</label>
              <input type="currency" class="form-control" id="reimb_amount" name="reimb_amount" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="First Name">Submission Date</label>
              <input type="text" class="form-control" id="reimb_submitted" name="reimb_submitted" aria-describedby="datehelp">
              <small id="datehelp" class="form-text text-muted">YYYY-MM-DD</small>
            </div>
            <div class="form-group">
                <label for="">Description</label>
                <input type="text" class="form-control" id="reimb_description" name="reimb_description">
              </div>
              <div class="form-group">
                <label for="newemail">First Name</label>
                <input type="text" class="form-control" id="user_first_name" name="user_first_name">
              </div>
              <div class="form-group">
                <label for="newemail">Last Name</label>
                <input type="text" class="form-control" id="user_last_name" name="user_last_name">
              </div>
              <div class="form-group">
                <label for="newemail">Reimbursement Type</label>
                <input type="number" class="form-control" id="reimb_type_id" name="reimb_type_id" aria-describedby="typehelp">
                <small id="typehelp" class="form-text text-muted">1: Purchase  2: Robbery  3: Payment Advance</small>
              </div>
            <button id ="claimsubmit" type="submit" class="btn btn-primary">Submit Claim</button>
            </form>


        <!-- <form action="/Project1/reimb.json" method="POST">
            <div class="container">
                <input type="text" id="reimb_amount" placeholder="Reimbursement Amount" name = "reimbursementAmount" required>
                <input type="text" id="reimb_submitted" placeholder="Submit Date" name = "reimb_submitted" required>
                <input type="text" id="reimb_description" placeholder="Description" name="reimb_description" required>
                <input type="text" id="user_first_name" placeholder="Your first name" name="user_first_name" required>
                <input type="text" id="user_last_name" placeholder="Your last name" name="user_last_name" required>
                <input type="number" id="reimb_type_id" placeholder="Claim type" name="reimb_type_id" required>
                <button id="claimSubmit">Submit Claim</button>
            </div>
        </form> -->

    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
<script type="text/javascript">

    function addReimbursement(){
    const reimbursement = {
       reimbursementId: 100,
       reimbursementAmount: document.getElementById("reimb_amount").value,
       submittedDate: document.getElementById("reimb_submitted").value,
       resolvedDate: '2000-10-10'.value,
       description: document.getElementById("reimb_description").value,
       reimbursementAuthor: 1,
       reimbursementResolver: 1,
       reimbursementStatusId: 1,
       reimbursementTypeId: document.getElementById("reimb_type_id").value 
    }
   fetch('http://52.42.213.40:8082/Project1/reimb.json',{
        body: reimbursement,
        method: 'post',
        mode: "no-cors",
        headers:{
            origin: 'localhost'
        }
   }) 
}
</script>
</html>
